<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Form Tests</title>

  <link rel="stylesheet" href="../build/style.css" />
</head>
<body>
  <div class="container">
    <form class="go-form">
      <div class="row">
        <div class="form-group col md-6">
          <label>Input</label>
          <input type="text" class="form-control" placeholder="text input" />
        </div>
        <div class="form-group col md-6">
          <label>Selector</label>
          <select class="form-control">
            <option>Option 1</option>
            <option>Option 2</option>
            <option>Option 3</option>
          </select>
        </div>
      </div>
      <div class="form-group">
        <label>Textarea</label>
        <textarea class="form-control"
          placeholder="testing text area here"></textarea>
      </div>
    </form>
  </div>
</body>
</html>